{
  "name": "church-management-system",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy:netlify": "npm run build && echo 'Upload the dist folder to netlify.com'",
    "deploy:vercel": "npm run build && vercel --prod",
    "serve": "npm run build && npx serve dist"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.50.3",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.344.0",
    "moment": "^2.29.4",
    "react": "^18.3.1",
    "react-big-calendar": "^1.8.5",
    "react-calendar": "^4.6.0",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.20.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^7.0.5"
  },
  "keywords": [
    "church",
    "management",
    "system",
    "react",
    "typescript",
    "tailwind",
    "supabase"
  ],
  "description": "A comprehensive church management system with PDF support and Supabase backend",
  "author": "AMEN TECH",
  "license": "MIT"
}
